upstream backend {
    server  172.28.128.3 fail_timeout=60s;
    server  172.28.128.4 fail_timeout=60s;
}

server {
     listen 80;
     #listen 80 http2;
     server_name localhost;

#    ssl on;
#    ssl_certificate /usr/share/certs/2018/localhost.pem;
#    ssl_certificate_key /usr/share/certs/2018/localhost.key;
#    ssl_dhparam /usr/share/certs/2018/dhparam.pem;

    #ssl_prefer_server_ciphers on;
    #ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location /nginx_status {
        # Turn on stats
        stub_status on;
        access_log   off;
        # only allow access from 192.168.1.5 #
        allow all;
        #deny all;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        #proxy_set_header X-Forwarded-Host $server_name;
        #proxy_set_header X-Real-IP $remote_addr;
        #add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        proxy_connect_timeout       1000;
        proxy_send_timeout          1000;
        proxy_read_timeout          1000;
        send_timeout                1000;
    }
}

#server {
#    listen 80;
#    server_name localhost;
#    return 301 https://localhost$request_uri;
#}
